name: Autorebase
on:
  push:
    branches:
      # A push to main can trigger an update
      - main

jobs:
  autorebase:
    name: Autorebase
    runs-on: ubuntu-18.04
    steps:
      - uses: Tantalon/update-pull-request-branch-action@v1.1.1
        with:
          # The built-in secrets.GITHUB_TOKEN cannot yet be used because of this limitation:
          # https://github.community/t5/GitHub-Actions/Triggering-a-new-workflow-from-another-workflow/td-p/31676
          # In the meantime, use a token granting write access on the repo:
          # - a GitHub App token
          #   See https://github.com/marketplace/actions/github-app-token.
          # - a personal access token
          #   See https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line.
          github_token: ${{ secrets.AUTOSQUASH_TOKEN }}
